{
  "name": "stashbloxcontracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha --exit --recursive --no-timeout --require test/lib/hooks.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@google-cloud/storage": "^4.7.0",
    "@truffle/hdwallet-provider": "^1.0.23",
    "chai": "^4.2.0",
    "globby": "^11.0.0",
    "js-yaml": "^3.13.1",
    "sharp": "^0.25.2",
    "solidity-docgen": "^0.5.6",
    "truffle": "^5.1.39",
    "truffle-contract-size": "^2.0.0",
    "truffle-ledger-provider": "^1.0.1",
    "web3": "^1.2.2"
  },
  "devDependencies": {
    "@openzeppelin/test-environment": "^0.1.5",
    "@openzeppelin/test-helpers": "^0.5.7",
    "@truffle/config": "^1.2.33",
    "cli-table3": "^0.6.0",
    "ejs": "^3.1.5",
    "ganache-cli": "^6.9.1",
    "mocha": "^7.1.1",
    "solc-0.7": "npm:solc@^0.7.2",
    "solidity-coverage": "^0.7.11"
  }
}
